<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	html{height:100%;}
	body{margin: 0;padding: 0;height:100%;}
	.main{width:100%;height:100%;overflow: hidden;}
	.main .left,.main .right {float: left; display: block; width:50%; height:100%;}
	.left{background: #fff;}
	.right{background: #555;}
	.img{width: 100%;height:100%; background: url("imgs/cart_m.png") center 60% no-repeat; position:absolute;z-index: 10;}
	.path{width:100%; height: 50%; position: absolute; z-index: 9; background: url("imgs/path.png") center top no-repeat; top:50%;}
	@media screen and (max-width: 1000px) {
	    .img {
	        background: url("imgs/cart_l.png") center 60% no-repeat;
	    }
	}
	@-webkit-keyframes rotate{
		1%{width:1px;height:1px; margin: 50px;}
		100%{width:100px; height:100px; margin: 0px;}
	}
	.rotate{border:1px solid red; width:0px; background: #ccc; -webkit-animation: rotate 1s ease infinite;}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<div class="rotate"></div>
			<div class="rotate"></div>
		</div>
		<div class="right"></div>
		<div class="img"></div>
		<div class="path"></div>
	</div>
</body>
<script type="text/javascript">
	function showdiv () {
		//判断id为menu_2的元素是否是隐藏的
		var flag=document.getElementById('menu_2').style.display=='none';
		document.getElementById('show').onclick=function(){
			flag=!flag;//这里取反,如果是隐藏的说明点击需要打开
			// 取反后为rue时隐藏,false时显示
			if(flag){
				document.getElementById('menu_2').style.display='none';
			}ease{
				document.getElementById('menu_2').style.display='block';
			}
		}
	}
</script>
</html>